{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=openiddictsample;User Id=sa;Password=abc123DE45;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "W5SHoI06zV2SlWTaJvAgLtB9fxJcxWfGdWslv6LJkiI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
